<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex box</title>
</head>
<body>
    <div class="flex-contianer">
        <div>
            <img src="https://images.pexels.com/photos/14722175/pexels-photo-14722175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/13881115/pexels-photo-13881115.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
        </div>
    </div>
</body>
</html>