<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <title>Flex box</title>
</head>
<body>

    <div class="header">
        <h1>My Website</h1>
        <p>Hello, Welcome to website</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>&nbsp;
        <a href="profile.html">Profile</a>&nbsp;
        <a href="contact.html">Contact</a>&nbsp;
        <a href="flex-box.html">Flex box model</a>&nbsp;
        <a href="www.google.com">Google</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
        </div>
        <div class="main">
            <h2>Title heading</h2>
            <h5>Title description</h5>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>